MobileDevices_ProjectTask/MobileDevices_ProjectTask/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDevices_ProjectTask.MainPage"
             BackgroundColor="Gray">

    <NavigationPage.TitleView>
        <Label Text="English Test" TextColor="White" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout x:Name="MainLayout" Orientation="Vertical" Margin="20">

            <StackLayout x:Name="RadioButtonLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                
                <RadioButton x:Name="RB_Infinitive" Text="Infinitive" HorizontalOptions="FillAndExpand" CheckedChanged="Enable_InfitiveBase" TextColor="Black"/>
                <RadioButton x:Name="RB_PastTense" Text="Past tense" HorizontalOptions="FillAndExpand" CheckedChanged="Enable_PastTenseBase" TextColor="Black"/>
                <RadioButton x:Name="RB_PastParticiple" Text="Participle" HorizontalOptions="FillAndExpand" CheckedChanged="Enable_PastParticipleBase" TextColor="Black"/>

            </StackLayout>

            <StackLayout x:Name="Buttons" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button x:Name="TestButton" Text="Test" Clicked="PerformCheck" HorizontalOptions="FillAndExpand" BackgroundColor="White" IsEnabled="False" TextColor="Black"/>
                <Button Text="Reset" Clicked="ReloadPage" HorizontalOptions="FillAndExpand" BackgroundColor="White" TextColor="Black"/>
            </StackLayout>

            <StackLayout x:Name="Verbs" Orientation="Vertical">
                
                
                
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
